<!doctype html>

<html lang="en">
<head>
  <script src="js/jquery-3.3.1.min.js"></script>
  <meta charset="utf-8">

  <title>chipotle</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

<style>

body{
    background-color: #996633;
    
}

#background{
    background-image:url('pic/chipotlesign.jpg');
    background-repeat: no-repeat;
    background-color: #996633;
    width: 1200px;
    height: 800px;
    padding: 10px;
    border: 5px solid gray;
    margin: auto; 
}

</style>

</head>

<body>

    <div id = 'background'>   
    </div>

    <script>
        
        var startTime = setInterval(timer, 100);
        var counter = 0;
        function timer(){
            counter++
            if(counter<31){
                addBurrito();
            }
            else{
                location.reload();
            }
        };
    
        function addBurrito(){
            $('<img src="pic/burrito.png">').appendTo("#background");
        }
        
    </script>

</body>
</html>